DOMAIN_NAME=aburnott.42.fr

SQL_ROOT_PASSWORD=ThisIsASecurePassword
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=ThisIsAnotherSecurePassword

MARIADB_HOST=mariadb
MARIADB_NAME=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=ThisIsAnotherSecurePassword

WORDPRESS_TITLE=QuoiCouBeh
WORDPRESS_ROOT_USER=aburnott
WORDPRESS_ROOT_PASSWORD=QuoiCouBehPassword
WORDPRESS_ROOT_EMAIL=aburnott@student.s19.be
WORDPRESS_USER=egrevess
WORDPRESS_USER_PASSWORD=QuoiCouBehPasswordButForEgrevess
WORDPRESS_USER_EMAIL=egrevess@student.s19.be
WORDPRESS_URL=aburnott.42.fr