# Upstream to abstract backend connection(s) for php
upstream php {
	server inception_wordpress:9000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	## Your website name goes here.
	# server_name mahadad.42.fr;
	## Your only path reference.
	root /app;
	## This should be in your http block and if it is, it's not needed here.
	index index.php;

	location = /favicon.ico {
			log_not_found off;
			access_log off;
	}

	location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
	}

	location / {
			# This is cool because no php is touched for static content.
			# include the "?$args" part so non-default permalinks doesn't break when using query string
			try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
			#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass php;
			#The following parameter can be also included in fastcgi_params file
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
	}
	location = /login {
		return 301 $scheme://$host:$server_port/wp-login.php; 
	}

}